# hibernate

hibernate-hello-world/: pom.xml
hibernate-hello-world/src/main/java/com/gorban/hibernate/: HibernateUtil.java
hibernate-hello-world/src/main/java/com/gorban/hibernate/dto/: EmployeeEntity.java
hibernate-hello-world/src/main/java/com/gorban/hibernate/test/: HibernateTest.java
hibernate-hello-world/src/main/resources/: hibernate.cfg.xml
